branches:
  only:
  - source
script:
- git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git ./themes/hugo-tranquilpeak-theme
- ./bin/hugo -v
deploy:
  local_dir: public
  provider: pages
  skip_cleanup: true
  target_branch: master
  fqdn: 'jmsbrdy.com'
  github_token: $GITHUB_TOKEN # Set in travis-ci.org dashboard
  on:
    branch: source
